 
*, html, body {
    font-family: "Inter", sans-serif;
}

body {
    overflow-x: hidden;
}

.bold {
    font-weight: bold;
}


.weight-400 {
    font-weight: 400;
}

.weight-500 {
    font-weight: 500;
}

.weight-600 {
    font-weight: 600;
}

.weight-700 {
    font-weight: 700;
}

.weight-800 {
    font-weight: 800;
}

.weight-900 {
    font-weight: 900;
}

.DispFlex {
    display:flex;  
}

.centralize {
    display: flex;
    justify-content: center;
    align-items: center;
}

.itemsVCenter {
    align-items: center;
    display: flex;
}

.itemsHCenter {
    justify-content: center;
    display: flex;
}


/* Height & Width */
.width-100 {
    width:100%;
}

.height-100 {
    height: 100%;
}



/* Margin Bottom  */
.bottom8 {
    margin-bottom: 8px;
}

.bottom16 {
    margin-bottom: 16px;
}

.bottom32 {
    margin-bottom: 32px;
}

.bottom64 {
    margin-bottom: 64px;
}

/* Margin top */
.top8 {
    margin-top: 8px;
}

.top16 {
    margin-top: 16px;
}

.top32 {
    margin-top: 32px;
}

.top64 {
    margin-top: 64px;
}

/* MARGIN RIGHT */
.right8 {
    margin-right: 8px;
}

.right16 {
    margin-right: 16px;
}

.right32 {
    margin-right: 32px;
}

/* MARGIN LEFT */
.left8 {
    margin-left: 8px;
}

.left16 {
    margin-left: 16px;
}

.left32 {
    margin-left: 32px;
}


 /* Colors */
.white {
    color:white;
}

.black {
   color:black;
}

.red {
   color:red;
}

.blue {
   color:blue;
}

.grid-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 4px 32px;
}

.displayNone {
    display: none;
}


.bgStyle {
    min-height: 100vh;
    background: white;
}

.containerStyle {
    max-width: 1140px;
    margin: 0 auto;
    background: #f5f5f5;
    padding: 24px 24px 64px;
}

.cardStyle {
    max-width: 500px;
    padding: 16px;
    background: #e4e4ec;
    border-radius: 10px;
    margin: 24px auto;
    border-radius: 12px;
}

input[type=checkbox], input[type=radio] {

    margin-right: 5px;
}

.card-img-renderer {
    padding: 16px;
    display: grid;
    justify-content: center;
}


.card-gt-out {
    /* background: #f3ffff; */
    padding: 16px;
    min-height: 250px;
    display: flex;
    justify-content: center;
}

.btn-style {
    background: #6a6a90;
    color: gainsboro;
    border: none;
    font-weight: bold;
    border-radius: 16px;
    width: 160px;
    height: 40px;
}

.btn-style:hover {
    border: 1px solid #91bdff;
    color: #91bdff;
    background: #393950;
}

.footer-padding {
    margin-top: 64px;
    padding: 24px 40px;
}

.text-center {
    text-align: center;
}

.inputs-card-layout {
    padding: 32px;
    background: #e4e4ec;
    border-radius: 12px;
}

.flexVetCenter {
    display: flex;
    align-items: center;
}

button:focus {
    outline: none;
}